<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1os-89-xBD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Form-->
        <scene sceneID="9XU-Jc-Fx7">
            <objects>
                <tableViewController id="AvB-IZ-1dF" customClass="EventFormViewController" customModule="EventPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cb0-Sx-NRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name and Description" id="KJX-bX-CRq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PRl-jf-jYs">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PRl-jf-jYs" id="5nc-yN-yuM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Event Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3M0-dh-9GN">
                                                    <rect key="frame" x="16" y="5" width="343" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3M0-dh-9GN" firstAttribute="leading" secondItem="5nc-yN-yuM" secondAttribute="leading" constant="16" id="6bf-vd-Tmt"/>
                                                <constraint firstItem="3M0-dh-9GN" firstAttribute="top" secondItem="5nc-yN-yuM" secondAttribute="top" constant="5" id="9h6-hh-Ouw"/>
                                                <constraint firstAttribute="trailing" secondItem="3M0-dh-9GN" secondAttribute="trailing" constant="16" id="FI1-7x-Jo9"/>
                                                <constraint firstAttribute="bottom" secondItem="3M0-dh-9GN" secondAttribute="bottom" constant="4.5" id="nyd-oa-rRJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="Qdm-DP-jQE">
                                        <rect key="frame" x="0.0" y="99" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qdm-DP-jQE" id="LjQ-gc-2BN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Your Event Description)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v3p-ho-zQC">
                                                    <rect key="frame" x="16" y="5" width="343" height="130"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v3p-ho-zQC" firstAttribute="top" secondItem="LjQ-gc-2BN" secondAttribute="top" constant="5" id="F2l-j3-QXe"/>
                                                <constraint firstItem="v3p-ho-zQC" firstAttribute="leading" secondItem="LjQ-gc-2BN" secondAttribute="leading" constant="16" id="PD8-6r-Pfe"/>
                                                <constraint firstAttribute="trailing" secondItem="v3p-ho-zQC" secondAttribute="trailing" constant="16" id="aIb-OW-de8"/>
                                                <constraint firstAttribute="bottom" secondItem="v3p-ho-zQC" secondAttribute="bottom" constant="5" id="dU6-9a-2kd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Category" id="qZK-iK-9GW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="120" id="7kq-6D-ehf">
                                        <rect key="frame" x="0.0" y="295" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7kq-6D-ehf" id="GcB-xu-7nE">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no icon1" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fND-ft-Smh">
                                                    <rect key="frame" x="16" y="15" width="156" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="XWK-uL-DTI"/>
                                                        <constraint firstAttribute="width" constant="156" id="oje-tV-q5G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKg-oi-XZh">
                                                    <rect key="frame" x="185" y="50" width="141" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bKg-oi-XZh" firstAttribute="leading" secondItem="fND-ft-Smh" secondAttribute="trailing" constant="13" id="5x6-12-7Nr"/>
                                                <constraint firstItem="bKg-oi-XZh" firstAttribute="top" secondItem="GcB-xu-7nE" secondAttribute="top" constant="50" id="6OK-qF-DYk"/>
                                                <constraint firstAttribute="bottom" secondItem="fND-ft-Smh" secondAttribute="bottom" constant="15" id="AcZ-rN-yZe"/>
                                                <constraint firstAttribute="trailing" secondItem="bKg-oi-XZh" secondAttribute="trailing" constant="18" id="LNr-b4-a1A"/>
                                                <constraint firstItem="fND-ft-Smh" firstAttribute="leading" secondItem="GcB-xu-7nE" secondAttribute="leading" constant="16" id="j6V-sT-WO3"/>
                                                <constraint firstItem="fND-ft-Smh" firstAttribute="top" secondItem="GcB-xu-7nE" secondAttribute="top" constant="15" id="viA-fj-F8j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LfC-bg-RFq" kind="show" identifier="PickEventCategory" id="cme-fC-FeR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Venue" id="9gl-8W-ooT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="260" id="93B-0U-uV8">
                                        <rect key="frame" x="0.0" y="471" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="93B-0U-uV8" id="FXE-BW-IGk">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0Z-dQ-fOA">
                                                    <rect key="frame" x="45" y="152" width="287" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adress" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkK-7l-Gwj">
                                                    <rect key="frame" x="45" y="181" width="287" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcO-l6-LQ8">
                                                    <rect key="frame" x="45" y="228" width="287" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5OK-tq-66N">
                                                    <rect key="frame" x="16" y="150" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V0S-15-vFe">
                                                    <rect key="frame" x="16" y="181" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CS5-ZW-Qvn">
                                                    <rect key="frame" x="16" y="224" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mjg-Mg-pS2">
                                                    <rect key="frame" x="16" y="11" width="316" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0Zu-XY-Ohj" kind="show" identifier="PickEventVenue" id="Opv-kx-lzj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name and Description" id="6Rj-Hp-lQZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="94Z-3c-QIH">
                                        <rect key="frame" x="0.0" y="787" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="94Z-3c-QIH" id="bPs-Qs-FHT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZiJ-TI-ijK">
                                        <rect key="frame" x="0.0" y="830.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZiJ-TI-ijK" id="5XA-ZA-T6p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AvB-IZ-1dF" id="dzM-ay-K8h"/>
                            <outlet property="delegate" destination="AvB-IZ-1dF" id="Qps-nx-JDS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event Form" id="ilF-96-92U"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="eventCategoryImage" destination="fND-ft-Smh" id="0MZ-ew-EJh"/>
                        <outlet property="eventCategoryLabel" destination="bKg-oi-XZh" id="j8Q-C1-6am"/>
                        <outlet property="eventDescriptionTextView" destination="v3p-ho-zQC" id="t6T-ZL-d6J"/>
                        <outlet property="eventNameTextField" destination="3M0-dh-9GN" id="vS1-dw-tGa"/>
                        <outlet property="eventVenueAddressLabel" destination="vkK-7l-Gwj" id="Q18-mo-EyA"/>
                        <outlet property="eventVenueImageView" destination="Mjg-Mg-pS2" id="tQn-sx-nTy"/>
                        <outlet property="eventVenueNameLabel" destination="a0Z-dQ-fOA" id="FwP-Si-yd5"/>
                        <outlet property="eventVenuePriceLabel" destination="PcO-l6-LQ8" id="DEV-Qg-5uu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ib-hl-dwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="94.452773613193415"/>
        </scene>
        <!--Event Venue-->
        <scene sceneID="gvK-yM-nAi">
            <objects>
                <viewController id="0Zu-XY-Ohj" customClass="EventVenuePickerViewController" customModule="EventPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3l4-SE-lOW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cbA-Wn-1dr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VenuePickingCell" rowHeight="380" id="nLA-fZ-OdT" customClass="VenueViewCell" customModule="EventPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nLA-fZ-OdT" id="3pD-T6-bab">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LY9-LS-nMZ">
                                                    <rect key="frame" x="15" y="11" width="384" height="215"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="215" id="6Tr-bA-Hqd"/>
                                                        <constraint firstAttribute="width" constant="384" id="uqV-ap-wV4"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qt6-wy-0zH">
                                                    <rect key="frame" x="55" y="342" width="344" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="344" id="YJl-8A-JT6"/>
                                                        <constraint firstAttribute="height" constant="30" id="efI-DX-wAp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Map">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="hpL-Uv-IVG" kind="show" identifier="ShowMaps" id="q8y-Rr-tQS"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7i-rg-bc6">
                                                    <rect key="frame" x="55" y="275" width="345" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="345" id="PfG-CW-YKv"/>
                                                        <constraint firstAttribute="height" constant="25" id="old-lh-L69"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="usQ-v1-zgQ">
                                                    <rect key="frame" x="15" y="242" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="5yq-PX-YMn"/>
                                                        <constraint firstAttribute="height" constant="25" id="aIJ-tg-S7R"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lYa-Se-9ql">
                                                    <rect key="frame" x="15" y="275" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="0N4-tT-Akg"/>
                                                        <constraint firstAttribute="height" constant="25" id="yHw-Dq-EkL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ODS-20-9Bt">
                                                    <rect key="frame" x="15" y="309" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Wp9-9G-sCd"/>
                                                        <constraint firstAttribute="height" constant="25" id="t5O-q8-H8k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxE-KC-0Ea">
                                                    <rect key="frame" x="55" y="309" width="345" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="345" id="T3k-Hg-NAk"/>
                                                        <constraint firstAttribute="height" constant="25" id="Ut1-UO-ndH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TP-AF-bG5">
                                                    <rect key="frame" x="55" y="242" width="345" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="5Yd-q4-DhS"/>
                                                        <constraint firstAttribute="width" constant="345" id="Tcj-0D-HF8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qt6-wy-0zH" secondAttribute="trailing" constant="15" id="4g4-yV-wZ6"/>
                                                <constraint firstItem="qt6-wy-0zH" firstAttribute="top" secondItem="dxE-KC-0Ea" secondAttribute="bottom" constant="8" id="74e-fG-u6c"/>
                                                <constraint firstItem="8TP-AF-bG5" firstAttribute="top" secondItem="LY9-LS-nMZ" secondAttribute="bottom" constant="16" id="Axc-vJ-8cf"/>
                                                <constraint firstItem="V7i-rg-bc6" firstAttribute="leading" secondItem="lYa-Se-9ql" secondAttribute="trailing" constant="15" id="C9e-IQ-d3L"/>
                                                <constraint firstItem="ODS-20-9Bt" firstAttribute="top" secondItem="lYa-Se-9ql" secondAttribute="bottom" constant="9" id="GSI-Vh-W5W"/>
                                                <constraint firstItem="LY9-LS-nMZ" firstAttribute="top" secondItem="3pD-T6-bab" secondAttribute="top" constant="11" id="LBV-zW-peX"/>
                                                <constraint firstItem="dxE-KC-0Ea" firstAttribute="top" secondItem="V7i-rg-bc6" secondAttribute="bottom" constant="9" id="Ll3-c3-ndL"/>
                                                <constraint firstItem="lYa-Se-9ql" firstAttribute="leading" secondItem="3pD-T6-bab" secondAttribute="leading" constant="15" id="NzI-kc-M5w"/>
                                                <constraint firstAttribute="bottom" secondItem="qt6-wy-0zH" secondAttribute="bottom" constant="8" id="RIN-88-jnn"/>
                                                <constraint firstItem="V7i-rg-bc6" firstAttribute="top" secondItem="8TP-AF-bG5" secondAttribute="bottom" constant="8" id="SMI-fq-1Np"/>
                                                <constraint firstItem="ODS-20-9Bt" firstAttribute="leading" secondItem="3pD-T6-bab" secondAttribute="leading" constant="15" id="Tc5-pX-BpU"/>
                                                <constraint firstAttribute="bottom" secondItem="ODS-20-9Bt" secondAttribute="bottom" constant="46" id="VId-gb-jzh"/>
                                                <constraint firstItem="8TP-AF-bG5" firstAttribute="leading" secondItem="usQ-v1-zgQ" secondAttribute="trailing" constant="15" id="XXE-Dr-uVo"/>
                                                <constraint firstItem="usQ-v1-zgQ" firstAttribute="top" secondItem="LY9-LS-nMZ" secondAttribute="bottom" constant="16" id="jcw-hi-Cdp"/>
                                                <constraint firstItem="LY9-LS-nMZ" firstAttribute="leading" secondItem="3pD-T6-bab" secondAttribute="leading" constant="15" id="oWy-zo-LC2"/>
                                                <constraint firstItem="dxE-KC-0Ea" firstAttribute="leading" secondItem="ODS-20-9Bt" secondAttribute="trailing" constant="15" id="rQt-PD-kJs"/>
                                                <constraint firstItem="lYa-Se-9ql" firstAttribute="top" secondItem="usQ-v1-zgQ" secondAttribute="bottom" constant="8" id="sF8-Bf-29B"/>
                                                <constraint firstItem="usQ-v1-zgQ" firstAttribute="leading" secondItem="3pD-T6-bab" secondAttribute="leading" constant="15" id="y12-9v-EXK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="venueAddressLabel" destination="V7i-rg-bc6" id="rw7-MJ-EoH"/>
                                            <outlet property="venueImageView" destination="LY9-LS-nMZ" id="aai-lu-JPG"/>
                                            <outlet property="venueMapView" destination="qt6-wy-0zH" id="BfS-oB-9kT"/>
                                            <outlet property="venueNameLabel" destination="8TP-AF-bG5" id="Z9V-kx-5a4"/>
                                            <outlet property="venuePriceLabel" destination="dxE-KC-0Ea" id="lj0-sT-87G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Zu-XY-Ohj" id="VuI-eT-LAc"/>
                                    <outlet property="delegate" destination="0Zu-XY-Ohj" id="6Sm-EU-2hK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fB6-SV-qCf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Venue" id="cd6-Iv-nP2">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="aMo-aF-Sto">
                            <connections>
                                <action selector="done" destination="0Zu-XY-Ohj" id="XDj-LB-d8E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cbA-Wn-1dr" id="huX-47-EY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7t-Wf-PmE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="383.03571428571428"/>
        </scene>
        <!--Venue Map-->
        <scene sceneID="8DM-Kh-UlO">
            <objects>
                <viewController id="hpL-Uv-IVG" customClass="MapViewController" customModule="EventPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIh-il-EiO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qu3-xS-e71">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q7V-Xl-2w8" firstAttribute="bottom" secondItem="Qu3-xS-e71" secondAttribute="bottom" id="5lc-Mf-vS7"/>
                            <constraint firstItem="Qu3-xS-e71" firstAttribute="leading" secondItem="q7V-Xl-2w8" secondAttribute="leading" id="AhO-w4-vY6"/>
                            <constraint firstItem="q7V-Xl-2w8" firstAttribute="trailing" secondItem="Qu3-xS-e71" secondAttribute="trailing" id="jRu-MN-Lb3"/>
                            <constraint firstItem="Qu3-xS-e71" firstAttribute="top" secondItem="q7V-Xl-2w8" secondAttribute="top" id="oeZ-rA-UH2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q7V-Xl-2w8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Venue Map" id="emp-0p-CEK"/>
                    <connections>
                        <outlet property="mapView" destination="Qu3-xS-e71" id="Wkq-Qd-vG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1J7-FD-FEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997" y="383"/>
        </scene>
        <!--Event Category-->
        <scene sceneID="t4D-dQ-3j2">
            <objects>
                <viewController id="LfC-bg-RFq" customClass="EventCategoryPickerViewController" customModule="EventPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCW-QX-ycq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QdE-YA-geb">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryPickingCell" rowHeight="280" id="VX7-vB-caw" customClass="CategoryViewCell" customModule="EventPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VX7-vB-caw" id="v16-4l-pCR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="48v-px-ruo">
                                                    <rect key="frame" x="15" y="11" width="384" height="155"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="155" id="YCs-PL-qpY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3h-NG-abW">
                                                    <rect key="frame" x="15" y="179" width="384" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="345" id="hqf-Oc-biw"/>
                                                        <constraint firstAttribute="height" constant="28" id="w0P-4k-iaU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Description" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWh-Ur-PAY">
                                                    <rect key="frame" x="15" y="215" width="384" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="345" id="6eh-tK-z6K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xWh-Ur-PAY" firstAttribute="leading" secondItem="v16-4l-pCR" secondAttribute="leading" constant="15" id="8Ym-1B-eYK"/>
                                                <constraint firstAttribute="trailing" secondItem="xWh-Ur-PAY" secondAttribute="trailing" constant="15" id="HCd-OY-WCO"/>
                                                <constraint firstAttribute="trailing" secondItem="48v-px-ruo" secondAttribute="trailing" constant="15" id="Ly6-IU-Ukt"/>
                                                <constraint firstAttribute="bottom" secondItem="xWh-Ur-PAY" secondAttribute="bottom" constant="18" id="Mja-05-JBJ"/>
                                                <constraint firstAttribute="trailing" secondItem="d3h-NG-abW" secondAttribute="trailing" constant="15" id="Sy3-H6-7j3"/>
                                                <constraint firstItem="d3h-NG-abW" firstAttribute="top" secondItem="48v-px-ruo" secondAttribute="bottom" constant="13" id="T1E-oC-Jr5"/>
                                                <constraint firstItem="d3h-NG-abW" firstAttribute="leading" secondItem="v16-4l-pCR" secondAttribute="leading" constant="15" id="Wgk-PZ-FjX"/>
                                                <constraint firstItem="48v-px-ruo" firstAttribute="leading" secondItem="v16-4l-pCR" secondAttribute="leading" constant="15" id="cMi-Lc-Hcd"/>
                                                <constraint firstItem="xWh-Ur-PAY" firstAttribute="top" secondItem="d3h-NG-abW" secondAttribute="bottom" constant="8" id="l5m-VC-XvM"/>
                                                <constraint firstItem="48v-px-ruo" firstAttribute="top" secondItem="v16-4l-pCR" secondAttribute="top" constant="11" id="mcd-Zt-sYb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryDescriptionLabel" destination="xWh-Ur-PAY" id="ZDy-EV-OzJ"/>
                                            <outlet property="categoryImageView" destination="48v-px-ruo" id="LEw-jI-CeB"/>
                                            <outlet property="categoryNameLabel" destination="d3h-NG-abW" id="cfo-qg-lJR"/>
                                            <segue destination="gTX-yj-vx2" kind="unwind" identifier="PickedCategory" unwindAction="eventCategoryPickerDidPickCategory:" id="9Jv-EP-7tq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LfC-bg-RFq" id="gTS-8N-UW8"/>
                                    <outlet property="delegate" destination="LfC-bg-RFq" id="WPt-FZ-Ayt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QdE-YA-geb" firstAttribute="top" secondItem="3qg-Jn-HkY" secondAttribute="top" id="7o2-xL-6HG"/>
                            <constraint firstItem="3qg-Jn-HkY" firstAttribute="bottom" secondItem="QdE-YA-geb" secondAttribute="bottom" id="PB3-M6-pRS"/>
                            <constraint firstItem="3qg-Jn-HkY" firstAttribute="trailing" secondItem="QdE-YA-geb" secondAttribute="trailing" id="sjq-EN-oaH"/>
                            <constraint firstItem="QdE-YA-geb" firstAttribute="leading" secondItem="3qg-Jn-HkY" secondAttribute="leading" id="xO7-NW-JgD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3qg-Jn-HkY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Category" id="8fr-4Q-uLN"/>
                    <connections>
                        <outlet property="tableView" destination="QdE-YA-geb" id="C1g-iw-lVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umn-xQ-2Ma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gTX-yj-vx2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vea-pl-iJx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1os-89-xBD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7gB-l1-ua5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AvB-IZ-1dF" kind="relationship" relationship="rootViewController" id="gIT-Jo-YrI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGb-di-Bhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="94.902548725637189"/>
        </scene>
    </scenes>
    <resources>
        <image name="no icon1" width="1225" height="560"/>
    </resources>
</document>
